# jengine

./: ProjectHome.md  README.md  build.xml  pom.xml
orm/: build.xml  pom.xml
orm/core/: pom.xml
orm/ext/: build.xml  pom.xml
orm/ext/liferay/: build.xml  pom.xml
orm/ext/liferay/test-portlet/: pom.xml
orm/ext/liferay/test-portlet/test-portlet-portlet/: pom.xml
orm/ext/liferay/test-portlet/test-portlet-portlet-service/: pom.xml
orm/extensions/: build.xml
orm/extensions/ehcache/: build.xml
orm/extensions/liferay/: build.xml
orm/src/com/jengine/orm/: DB.java  DBFactory.java  Model.java  ModelClassBase.java
orm/src/com/jengine/orm/db/: DBException.java  DBSavePoint.java
orm/src/com/jengine/orm/exception/: ValidateException.java
orm/src/com/jengine/orm/field/: BooleanField.java  Field.java  ForeignField.java  FunctionField.java  PrimaryKey.java  StringField.java
orm/src/com/jengine/orm/model/: DynamicModelClass.java  Model.java  ModelClass.java  ModelClassBase.java  ModelManager.java
orm/src/com/jengine/orm/multi/: MultiModel.java  MultiModelItem.java
orm/src/com/jengine/orm/query/: ModelQuery.java  PersistenceManager.java
orm/test/: pom.xml
orm/tests/jdbc/: bookdb.dump
orm/tests/jdbc/src/: Test.java
orm/tests/jdbc/src/model/: Address.java  Author.java  Book.java  Library.java  Member.java  TestModel.java  Transaction.java
orm/tests/jdbc/src/models/: Address.java  Author.java  Book.java  Member.java  Transaction.java
src/: build.xml
src/com/jengine/db/: DB.java  DBConnection.java  Meta.java  Model.java  ModelClass.java  ModelManager.java  ModelQuery.java
src/com/jengine/db/adapter/: Adapter.java
src/com/jengine/db/adapter/jdbc/: JDBCAdapter.java
src/com/jengine/db/adapter/liferay/: DynamicQueryManager.java
src/com/jengine/db/expression/: ExpressionImpl.java
src/com/jengine/db/field/: Field.java  ForeignField.java  FunctionField.java  IModelField.java  PrimaryKey.java  ReferenceField.java
src/com/jengine/db/provider/: Provider.java
src/com/jengine/db/provider/jdbc/: JDBCProvider.java
src/com/jengine/db/ql/parser/: SQLCommonAST.java  SqlLexer.java
src/com/jengine/db/query/parser/: SqlParser.java
src/com/jengine/orm/: DynamicModelClass.java  Meta.java  Model.java  ModelClass.java  ModelClassBase.java  ModelManager.java  ModelQuery.java  PersistenceManager.java
src/com/jengine/orm/adapter/: Adapter.java
src/com/jengine/orm/adapter/jdbc/: JDBCAdapter.java
src/com/jengine/orm/db/: DB.java  DBConnection.java  DBException.java  DBFactory.java
src/com/jengine/orm/db/adapter/: Adapter.java
src/com/jengine/orm/db/expression/: Expression.java  ExpressionImpl.java
src/com/jengine/orm/db/provider/: Provider.java
src/com/jengine/orm/db/query/: SQLQuery.java  StringSQLQuery.java
src/com/jengine/orm/field/: DateField.java  DateTimeField.java  DoubleField.java  Field.java  FloatField.java  ForeignField.java  IModelField.java  IntegerField.java  ManyReferenceField.java  ModelAttribute.java  ModelProperty.java  MultiReferenceField.java  PrimaryKey.java  RealField.java  ReferenceField.java  ReverseManyReferenceField.java  SelfField.java  StringField.java  TimeField.java
src/com/jengine/orm/field/datetime/: BaseDateField.java
src/com/jengine/orm/field/numeric/: FloatField.java  IntegerField.java
src/com/jengine/orm/field/reference/: BaseReference.java  ManyReferenceField.java  ReferenceField.java  ReverseReferenceField.java  ReverseSingleReferenceField.java  SelfField.java  SingleReferenceField.java
src/com/jengine/orm/provider/mysql/: MySQLProvider.java
src/com/jengine/orm/query/: ModelQuery.java  PersistenceManager.java
src/com/jengine/orm/query/parser/: SQLCommonAST.java  SqlLexer.java
src/com/jengine/ui/form/: Range.java  SearchForm.java
src/com/jengine/utils/: CalendarUtil.java  ClassUtils.java  CollectionUtil.java
src/jengine/com/jengine/db/: CBaseModel.java  CustomBaseModel.java  DynamicQueryManager.java  Manager.java  Meta.java  ModelManager.java  ModelQuery.java  PersistenceManager.java
src/jengine/com/jengine/db/field/: DateField.java  DateTimeField.java  Field.java  FunctionField.java  LongField.java  ModelField.java  ModelProperty.java  MultiReferenceField.java  PrimaryKey.java  ReferenceField.java  SelfField.java
src/jengine/com/jengine/db/ql/: WhereTranslator.java
src/jengine/com/jengine/ui/: SingleWidget.java
src/jengine/com/jengine/utils/: ClassUtils.java
trunk/: build.xml  pom.xml  settings.xml
trunk/orm/: build.xml  pom.xml
trunk/orm-liferay/: build.xml
trunk/orm/ext/ehcache/: build.xml  pom.xml
trunk/orm/ext/liferay/core/: pom.xml
trunk/orm/extensions/: build.xml
trunk/orm/extensions/liferay/: build.xml
trunk/orm/plugins/: build.xml
trunk/orm/plugins/ehcache/: build.xml
trunk/orm/src/com/jengine/orm/: DB.java  DBFactory.java  Model.java  (+2 more)
trunk/orm/test/: pom.xml
trunk/orm/tests/jdbc/src/: Test.java
trunk/orm_mvn/ext/liferay/: build.xml
trunk/src/: build.xml
trunk/src/com/jengine/db/: DB.java  DBFactory.java  Model.java  ModelClass.java  ModelQuery.java  PersistenceManager.java  Query.java
trunk/src/com/jengine/orm/: DB.java  DynamicModelClass.java  Meta.java  Model.java  ModelClass.java  ModelClassBase.java  ModelManager.java  ModelQuery.java  PersistenceManager.java
trunk/src/com/jengine/utils/: ClassUtils.java  DatePeriod.java  StringUtil.java
trunk/test/jdbc/: bookdb.dump  library.asta
trunk/test/jdbc/src/: Test.java
trunk/test/jdbc/src/models/: Author.java  Book.java  Library.java  Member.java  TestModel.java  Transaction.java
trunk/test/liferay-plugins-sdk-6.1.1/: build.injectives.properties
trunk/ui/: build.xml
trunk/utils/: build.xml
trunk/utils/commons/: build.xml
trunk/utils/ql/: build.xml
trunk/utils/ql/tests/: QLTest.java
trunk/utils_mvn/ql/: build.xml
utils/: build.xml  pom.xml
utils/ql/: build.xml  pom.xml
utils/ql/src/main/antlr/: QL.g
utils/ql/tests/: QLTest.java
utils/src/com/jengine/utils/: Arg.java  ClassObject.java  ClassUtils.java  CollectionUtil.java  DateUtil.java  StringUtil.java  Variant.java
(+1365 files in other folders)
