<project name="jengine" default="dist" basedir=".">
    <description>build file</description>

    <target name="dist">
	<ant antfile="utils/build.xml" target="dist" inheritAll="false"/>
	<ant antfile="orm/build.xml" target="dist" inheritAll="false"/>
	<ant antfile="ui/build.xml" target="dist" inheritAll="false"/>
    </target>

    <target name="clean">
	<delete dir="./dist"/>
	<ant antfile="utils/build.xml" target="clean" inheritAll="false"/>
	<ant antfile="orm/build.xml" target="clean" inheritAll="false"/>
	<ant antfile="ui/build.xml" target="clean" inheritAll="false"/>
    </target>
    
</project>