FUNCTION=6
ORDER_LIST=22
LT=91
STAR=48
MOD=98
FULL_JOIN=26
CHAR=76
GROUP_LIST=20
NOT=94
IS_EMPTY=11
CROSS_JOIN=28
RIGHT_JOIN=25
BITWISE_RIGHT=102
ORDER_ITEM=23
FULL=123
LINE_BREACK=40
ESCAPE=108
IS_NULL=9
BITWISE_XOR=100
SELECT_CLAUSE=33
CLOSE_PAREN=47
EQ=88
SELECT=114
IS_NOT_EMPTY=12
DIVIDE=86
D=53
E=54
GE=93
F=55
G=56
A=50
B=51
ASC=111
C=52
L=61
M=62
N=63
O=64
H=57
I=58
NULL=85
J=59
K=60
NUMBER=82
U=70
ON=104
T=69
AT_SIGN=49
W=72
V=71
Q=66
P=65
INNER_JOIN=27
S=68
R=67
Y=74
X=73
EMPTY=109
Z=75
GROUP=16
GROUP_BY_CLAUSE=36
WS=41
GROUP_ITEM=21
ORDER_BY_CLAUSE=35
NOT_IN=13
OR=95
GT=90
FIELD=15
FROM=115
DISTINCT=113
LIMIT_CLAUSE=38
WHERE=116
BITWISE_AND=99
LEFT_JOIN=24
INNER=124
BIT_INVERSION=103
SELECT_QUERY=29
ORDER=117
LIMIT=19
AND=97
MODEL_GROUP=5
CROSS=125
FROM_CLAUSE=32
ML_COMMENT=42
WHERE_CLAUSE=34
BOOLEAN=83
IN=106
HAVING_CLAUSE=37
COMMA=45
IS=105
IDENTIFIER=126
LEFT=119
PLUS=80
DIGIT=77
DOT=44
EXPRESSION=39
LIKE=107
OUTER=121
BY=118
MODEL_EXPRESSION=30
XOR=96
DATETIME=84
NOT_LIKE=7
NOT_BETWEEN=14
OPEN_PAREN=46
RIGHT=122
BITWISE_LEFT=101
HAVING=31
TARGET=17
IS_NOT_NULL=10
MINUS=81
SEMI=43
JOIN=120
NOT_EQ=8
NUM=79
TARGETS=18
VERTBAR=87
QUESTION=89
MODEL_NAME=4
DESC=112
BETWEEN=110
LE=92
STRING=78
'>>'=128
'<<>>'=131
'&'=130
'^'=129
'<<'=127
