<project name="jengine" default="dist" basedir=".">
    <description>build file</description>

    <!-- set global properties for this build -->
    <property name="src" location="./src"/>
    <property name="build" location="./.build"/>
    <property name="dist"  location="./.dist"/>
    <property name="jengine_dist"  location="../.dist"/>
    <property name="lib_path"  location="../lib"/>
    <property name="antlr_grammar_path" value="src/com/jengine/orm/db/query/parser" />
    <property name="model_antlr_grammar_path" value="src/com/jengine/orm/model/multi/parser" />
    

    <path id="project.class.path">
	<!--pathelement path="${lib_path}/"/-->
	<!--fileset dir="${lib_path}">
	    <include name="**/*.jar"/>
	</fileset-->
	<pathelement location="${lib_path}/antlr2.jar"/>
	<pathelement location="${lib_path}/antlr3.jar"/>
	<pathelement location="${jengine_dist}/jengine.utils.jar"/>
    </path>

    <target name="antlr">
	<java classname="antlr.Tool" classpath="${lib_path}/antlr2.jar" failonerror="true">
	    <arg value="-o"/>
	    <arg path="${antlr_grammar_path}"/>
	    <arg path="${antlr_grammar_path}/sql.g"/>
	</java>
    </target>

    <target name="model_antlr">
	<java classname="org.antlr.Tool" classpath="${lib_path}/antlr2.jar:${lib_path}/antlr3.jar:${lib_path}/stringtemplate.jar" failonerror="true">
	    <arg value="-o"/>
	    <arg path="${model_antlr_grammar_path}"/>
	    <arg path="${model_antlr_grammar_path}/Expr.g"/>
	</java>
    </target>

    <target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}"/>
	<!-- Create the distribution directory -->
	<mkdir dir="${jengine_dist}"/>
    </target>

    <target name="compile" depends="init"  description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}">
	    <classpath refid="project.class.path"/>
	</javac>
     </target>

    <target name="src" description="generate the source" >
	<zip destfile="${dist}/jengine.orm-src.jar" basedir="${src}" includes="**"/>
    </target>

    <target name="dist" depends="compile, src" description="generate the distribution" >
	<!-- Put everything in ${build} into the jengine-${DSTAMP}.jar file -->
	<jar jarfile="${dist}/jengine.orm.jar" basedir="${build}"/>
	<copy todir="${jengine_dist}">
	    <fileset dir="${dist}"/>
	</copy>
	<ant antfile="./plugins/build.xml" target="dist" inheritAll="false"/>
    </target>

    <target name="clean" description="clean up">
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<ant antfile="./plugins/build.xml" target="clean" inheritAll="false"/>
    </target>
</project>