<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jengine.orm</artifactId>
    <groupId>com.cetus</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>jengine.orm.core</artifactId>
  <name>JEngine ORM Core</name>

  <dependencies>
    <dependency>
      <groupId>com.cetus</groupId>
      <artifactId>jengine.utils.commons</artifactId>
      <version>1.0</version>
    </dependency>
    <!--dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.0.1</version>
    </dependency-->
   <dependency>
      <groupId>com.cetus</groupId>
      <artifactId>jengine.utils.ql</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
