<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.cetus</groupId>
	    <artifactId>jengine.orm.ext.liferay</artifactId>
	    <version>1.0</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>com.cetus</groupId>
	<artifactId>jengine.orm.ext.liferay.testportlet</artifactId>
	<name>test-portlet</name>
	<version>1.0</version>

	<properties>
	    <liferay.auto.deploy.dir>${user.home}/local/liferay-portal-6.1.1-ce-ga2/deploy</liferay.auto.deploy.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>test-portlet-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
		<groupId>com.cetus</groupId>
		<artifactId>jengine.orm.ext.liferay.core</artifactId>
		<version>1.0</version>
	    </dependency>
	</dependencies>

	<modules>
		<module>test-portlet-portlet</module>
		<module>test-portlet-portlet-service</module>
	</modules>

</project>