<project name="jengine" default="dist" basedir=".">
    <description>build file</description>

    <!-- set global properties for this build -->
    <property name="src" location="./jengine"/>
    <property name="build" location="./.build"/>
    <property name="dist"  location="./.dist"/>
    <property name="lib_path"  location="../lib"/>
    <property name="test_portlet_lib_path"  location="../test/liferay-plugins-sdk-6.1.1/portlets/jengine-test-portlet/docroot/WEB-INF/lib"/>
    

    <path id="project.class.path">
	<!--pathelement path="${lib_path}/"/-->
	<fileset dir="${lib_path}">
	    <include name="**/*.jar"/>
	</fileset>
    </path>

    <target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"  description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}">
	    <classpath refid="project.class.path"/>
	</javac>
     </target>

    <target name="dist" depends="compile,dist_src" description="generate the distribution" >
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}"/>
	<!-- Put everything in ${build} into the jengine-${DSTAMP}.jar file -->
	<jar jarfile="${dist}/jengine.jar" basedir="${build}"/>
    </target>

    <target name="dist_src" description="generate the source" >
	<zip destfile="${dist}/jengine-src.jar" basedir="." includes="jengine/**"/>
    </target>

    <target name="test_deploy" depends="dist,dist_src" description="copy to test jengine portlet" >
	 <copy file="${dist}/jengine.jar" todir="${test_portlet_lib_path}"/>
	 <!--copy file="${dist}/jengine-src.jar" todir="${test_portlet_lib_path}"/-->
    </target>

    <target name="clean" description="clean up">
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
    </target>
</project>