<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cetus</groupId>
    <artifactId>jengine.orm.ext</artifactId>
    <version>1.0</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>jengine.orm.ext.liferay</artifactId>
  <name>JEngine ORM Extention Liferay</name>

  <properties>
        <liferay.maven.plugin.version>6.1.1</liferay.maven.plugin.version>
        <liferay.version>6.1.1</liferay.version>
  </properties>

  <dependencies>
   <dependency>
      <groupId>com.cetus</groupId>
      <artifactId>jengine.orm.core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	<groupId>com.liferay.portal</groupId>
	<artifactId>portal-service</artifactId>
	<version>${liferay.version}</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>com.liferay.portal</groupId>
	<artifactId>util-bridges</artifactId>
	<version>${liferay.version}</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.liferay.portal</groupId>
	<artifactId>util-taglib</artifactId>
	<version>${liferay.version}</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.liferay.portal</groupId>
    	<artifactId>util-java</artifactId>
    	<version>${liferay.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>javax.portlet</groupId>
	<artifactId>portlet-api</artifactId>
	<version>2.0</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
	<version>2.4</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.0</version>
	<scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>core</module>
    <module>test-portlet</module>
  </modules>

</project>
